API_ID=10210894
API_HASH=431fb206f0c1daad9eef06fa1d6a998f
BOT_TOKEN=7750830079:AAE-8Dbjzs5r-1K06CwpzWY8SmXBQegDKgs
LOGGER_ID=-1002454118840
MONGO_DB_URI=mongodb+srv://VK_MIKEY:VK_MIKEY@cluster0.9aauy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=8131526575
STRING_SESSION=BQCbzk4AHx0RIp6_2wzhWbbNGkYKSJ5WV2Fb_74qMhSpT2G2ozUrh1PRzT151bfza9pjNspbvhn7g9Izlz-dEvGMNGPwwDRX-BcPsj-PWXnrZI7kRBKI-NDLS5I57GwgKuHFH8Con_XTGkRGF0pt8Ky9xMrnso49JK5uJriepc8HCUGxbt-e035YDXTQxOsWje5xuCJWQkJ33AsQ7_8RuKBQHdu03ux3Uy3dDyhg7mxlnGeNV2vFfu6C2A1VLm7Qi8V58sN00tsXCj-yEMVwutfWWRgpXOiq-B79NJZanbp_31mwIaxifOKCxOdSTiiNYK83_qCp5FonbjoX2fV7XmEILFn-qgAAAAHkrT-vAA
